<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assest/style/index.css">
    <title>تیم اکسترا مگ</title>
</head>

<body dir="rtl">
    <!-- Navbar Top -->
    <nav class="navbar-top">
        <div class="navbar-top__wrapper">
            <div class="navbar__right">
                <figure class="">
                    <img src="assest/images/aside/user-profile-120x120-1.png" alt="">
                </figure>
                <figcaption class="">
                    مهدی ایلخانی نسب
                </figcaption>
            </div>
            <div class="navbar__left">
                <ul class="navbar__list">
                    <li class="navbar__item active">
                        <a href="#" class="navbar__link">خانه</a>
                    </li>
                    <li class="navbar__item">
                        <a href="#" class="navbar__link">ویژگی</a>
                    </li>
                    <li class="navbar__item">
                        <a href="#" class="navbar__link">نمونه کار</a>
                    </li>
                    <li class="navbar__item">
                        <a href="#" class="navbar__link">روزمه</a>
                    </li>
                    <li class="navbar__item">
                        <a href="#" class="navbar__link">مشتری</a>
                    </li>
                    <li class="navbar__item">
                        <a href="#" class="navbar__link">وبلاگ</a>
                    </li>
                    <li class="navbar__item">
                        <a href="#" class="navbar__link">تماس با ما</a>
                    </li>
                </ul>
                <a href="#" class="btn btn-black">
                    خرید کنید
                </a>
            </div>
        </div>
    </nav>

    <!-- Header -->
    <header>
        <div class="u-container">
            <div class="header__wrapper">
                <div class="header__right">
                    <div class="header__right-top">
                        <p class="">
                            <span>به دنیای</span>
                            <span class="u-text-red">ما</span>
                            <span>خوش اودمید</span>
                        </p>
                        <h1>
                            <span>سلام، ما اکسترا مگ هستیم</span>
                            <span class="">
                                <span class="u-text-red">یک تیم</span>
                                <span>توسعه دهنده</span>
                            </span>
                        </h1>
                        <p class="">
                            من از انیمیشن به عنوان بعد سوم استفاده می کنم که به وسیله آن می توان تجربه ها را ساده کرد و
                            هر تعامل را دنبال کرد. من حرکت را فقط برای صنوبر کردن چیزها اضافه نمی کنم ، بلکه این کار را
                            به روش های دیگری انجام می دهم.
                        </p>
                    </div>
                    <div class="header__right-bottom">
                        <div class="social__box">
                            <p class="social__box-title">پیدا کردن ما</p>
                            <div class="social__box-list">
                                <div class="social__box-item">
                                    <a href="#" class="btn btn-black">
                                        <span>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                                viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                                stroke-linecap="round" stroke-linejoin="round"
                                                class="feather feather-facebook">
                                                <path
                                                    d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z">
                                                </path>
                                            </svg>
                                        </span>
                                    </a>
                                </div>
                                <div class="social__box-item">
                                    <a href="#" class="btn btn-black">
                                        <span>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                                viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                                stroke-linecap="round" stroke-linejoin="round"
                                                class="feather feather-instagram">
                                                <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect>
                                                <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
                                                <line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line>
                                            </svg>
                                        </span>
                                    </a>
                                </div>
                                <div class="social__box-item">
                                    <a href="#" class="btn btn-black">
                                        <span>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                                viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                                stroke-linecap="round" stroke-linejoin="round"
                                                class="feather feather-linkedin">
                                                <path
                                                    d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z">
                                                </path>
                                                <rect x="2" y="9" width="4" height="12"></rect>
                                                <circle cx="4" cy="4" r="2"></circle>
                                            </svg>
                                        </span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="team__skiils">
                            <p class="team__skiils-title">بهترین مهارت ها در</p>
                            <div class="team__skiils-list">
                                <div class="team__skiils-item">
                                    <figure>
                                        <img src="assest/images/skills/icons-01.png" alt="">
                                    </figure>
                                </div>
                                <div class="team__skiils-item">
                                    <figure>
                                        <img src="assest/images/skills/icons-02.png" alt="">
                                    </figure>
                                </div>
                                <div class="team__skiils-item">
                                    <figure>
                                        <img src="assest/images/skills/icons-03.png" alt="">
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header__left">
                    <figure>
                        <img src="assest/images/header/banner-01.png" alt="">
                    </figure>
                </div>
            </div>
        </div>
    </header>
</body>

</html>